# ChatService-BackEnd

./: .gitignore  .travis.yml  APIs_Documentation.md  LICENSE.md  README.md  restoreDependencies.sh
.github/workflows/: dotnet-core.yml
Aub.Eece503e.ChatService.Client/: Aub.Eece503e.ChatService.Client.csproj  ChatServiceClient.cs  ChatServiceException.cs  ConversationsServiceException.cs  IChatServiceClient.cs  IImageServiceClient.cs  IProfileServiceClient.cs  ImageServiceClient.cs  ImageServiceException.cs  ProfileServiceClient.cs
Aub.Eece503e.ChatService.Datacontracts/: Aub.Eece503e.ChatService.Datacontracts.csproj  DownloadImage.cs  DownloadImageResponse.cs  Profile.cs  UpdateProfileRequestBody.cs  UploadImageResponse.cs  mono_crash.115869eaf6.0.json
Aub.Eece503e.ChatService.Datacontracts/Conversation/: Conversation.cs  ConversationClass.cs  ConversationList.cs  CreateConversationResponse.cs  CreateConverstaionResponse.cs  PostConversationResponse.cs
Aub.Eece503e.ChatService.Datacontracts/Message/: Conversation.cs  ConversationListResponse.cs  GetMessagesResponse.cs  GetMessagesResponseEntry.cs  Message.cs  MessageList.cs  MessageListResponse.cs  MessageListResponseItem.cs  MessageResponse.cs  MessageWithUnixTime.cs  MessageWithoutId.cs  PostMessageRequest.cs
Aub.Eece503e.ChatService.DeploymentTests/: Aub.Eece503e.ChatService.DeploymentTests.csproj  DeploymentTestsFixture.cs
Aub.Eece503e.ChatService.IntegrationTests/: Aub.Eece503e.ChatService.IntegrationTests.csproj  ConversationsControllerEndToEndTests.cs  ConversationsControllerIntegrationTests.cs  ImageIntegrationTestFixture.cs  ImagesControllerEndToEndTests.cs  ImagesControllerIntegrationTests.cs  IntegrationTestFixture.cs  IntegrationTestsFixture.cs  ProfileIntegrationTestFixture.cs  ProfilesControllerIntegrationTests.cs
Aub.Eece503e.ChatService.Tests/: Aub.Eece503e.ChatService.Tests.csproj  ConversationsControllerTests.cs  ImagesControllerLoggerStub.cs  ImagesControllerTests.cs  ProfilesControllerLoggerStub.cs  ProfilesControllerTests.cs
Aub.Eece503e.ChatService.Web/: Aub.Eece503e.ChatService.Web.csproj  Aub.Eece503e.ChatService.Web.sln  Startup.cs  appsettings.Development.json  appsettings.json
Aub.Eece503e.ChatService.Web/Aub.Eece503e.ChatService.DeploymentTests/: DeploymentTestsFixture.cs  ImagesControllerDeploymentTests.cs  ProfilesControllerDeploymentTests.cs
Aub.Eece503e.ChatService.Web/Controllers/: ConversationsController.cs  ImagesController.cs  ProfileController.cs  ProfilesController.cs
Aub.Eece503e.ChatService.Web/Services/: ConversationsService.cs  IConversationsService.cs
Aub.Eece503e.ChatService.Web/Store/: IConversationStore.cs  IImageStore.cs  IMessageStore.cs  IProfileStore.cs
Aub.Eece503e.ChatService.Web/Store/Azure/: AzureBlobContainerImageStore.cs  AzureStorageSettings.cs  AzureTableImagesStorage.cs  AzureTableImagesStore.cs  AzureTableProfileStore.cs  ImageTableEntity.cs  ProfileTableEntity.cs
Aub.Eece503e.ChatService.Web/Store/DocumentDB/: DocumentDbConversationStore.cs  DocumentDbConversationsStore.cs  DocumentDbMessageStore.cs  DocumentDbSettings.cs
Aub.Eece503e.ChatService.Web/Store/Exceptions/: BlobAlreadyExistsException.cs  BlobNotFoundException.cs  ConversationAlreadyExists.cs  ConversationAlreadyExistsException.cs  ImageNotFoundException.cs  MessageAlreadyExistsException.cs  MessageNotFoundException.cs  MessagsNotFoundException.cs  ProfileAlreadyExistsException.cs  StorageConflictException.cs  StorageErrorException.cs
ChatService.Client/: ChatService.Client.csproj  ChatServiceClient.cs  ConversationServiceException.cs  ProfileServiceException.cs
ChatService.Datacontracts/: ChatService.Datacontracts.csproj
ChatService.Datacontracts/Image/: UploadImageResponse.cs
ChatService.DeploymentTests/: ChatService.DeploymentTests.csproj  ConversationsControllerDeploymentTests.cs  DeploymentTestsFixture.cs  ImagesControllerDeploymentTests.cs  ProfilesControllerDeploymentTests.cs
ChatService.IntegrationTests/: ChatService.IntegrationTests.csproj  ConversationsControllerEndToEndTests.cs  ConversationsControllerIntegrationTests.cs  IEndToEndTestsFixture.cs  ImagesControllerEndToEndTests.cs  ImagesControllerIntegrationTests.cs  ProfilesControllerEndToEndTests.cs
ChatService.Tests/: AssertUtils.cs  ChatService.Tests.csproj  ConversationsControllerLoggerStub.cs  ConversationsControllerTests.cs  ImagesControllerLoggerStub.cs  ImagesControllerTests.cs  ProfilesControllerLoggerStub.cs  ProfilesControllerTests.cs
ChatService.Web/: ChatService.Web.csproj  ChatService.Web.sln  Program.cs
ChatService.Web/Controllers/: ConversationsController.cs  ImagesController.cs  ProfileController.cs
ChatService.Web/Store/: IConversationStore.cs  IImageStore.cs  IProfileStore.cs
ChatService.Web/Store/DocumentDB/: DocumentDbConversationsStore.cs  DocumentDbMessageStore.cs
ChatService.Web/Store/Exceptions/: ConversationNotFoundException.cs  ProfileNotFoundException.cs  StorageErrorException.cs
ChatService.Web/Store/InMemory/: InMemoryMessageStore.cs
(+9 files in other folders)
